<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพลงที่ชอบฟัง</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("สกรีนช็อต\ 2023-08-28\ 235508.png");
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            width: 300px;
            height: auto;
            margin: 10px;
        }
        .back-button {
            display: block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #dee129;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
        main {
            padding: 30px;
            max-width: 300px;
            margin: 0 auto;
            color: rgb(0, 0, 0);
            background-color: cornflowerblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>ดาวหางฮัลเลย์</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ubc31lVozbY?si=i71Q-QicOFYiDksi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <main>
    <p><h2>คลิกที่ลิงก์ด้านล่างเพื่อกลับไปยังหน้าหลัก</h2></p>
    <a href="bootstra.html" class="back-button">กลับไปหน้าหลัก</a>
</body>
</html>
